# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_EUCLIDEAN_VECTOR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/comp9313/Documents/comp6771/ass3/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/comp9313/Documents/comp6771/ass3 -B/home/comp9313/Documents/comp6771/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/comp9313/Documents/comp6771/ass3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || source/CMakeFiles/client.dir

build source/CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_Debug /home/comp9313/Documents/comp6771/ass3/source/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = source/CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/source
  OBJECT_DIR = source/CMakeFiles/client.dir
  OBJECT_FILE_DIR = source/CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable source/client

build source/client: CXX_EXECUTABLE_LINKER__client_Debug source/CMakeFiles/client.dir/client.cpp.o
  FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for test

build source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/source && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build source/test: phony source/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/source && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/source && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/comp9313/Documents/comp6771/ass3 -B/home/comp9313/Documents/comp6771/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/comp9313/Documents/comp6771/ass3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || test/CMakeFiles/test_main.dir

build test/CMakeFiles/test_main.dir/test_main.cpp.o: CXX_COMPILER__test_main_Debug /home/comp9313/Documents/comp6771/ass3/test/test_main.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = test/CMakeFiles/test_main.dir/test_main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_main


#############################################
# Link the static library test/libtest_main.a

build test/libtest_main.a: CXX_STATIC_LIBRARY_LINKER__test_main_Debug test/CMakeFiles/test_main.dir/test_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_main.a
  TARGET_PDB = test_main.a.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/comp9313/Documents/comp6771/ass3 -B/home/comp9313/Documents/comp6771/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/comp9313/Documents/comp6771/ass3/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target graph_test1


#############################################
# Order-only phony target for graph_test1

build cmake_object_order_depends_target_graph_test1: phony || cmake_object_order_depends_target_test_main

build test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o: CXX_COMPILER__graph_test1_Debug /home/comp9313/Documents/comp6771/ass3/test/graph/graph_test1.cpp || cmake_object_order_depends_target_graph_test1
  DEP_FILE = test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o.d
  FLAGS = -g -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test/graph -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/graph/CMakeFiles/graph_test1.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_test1


#############################################
# Link the executable test/graph/graph_test1

build test/graph/graph_test1: CXX_EXECUTABLE_LINKER__graph_test1_Debug test/graph/CMakeFiles/graph_test1.dir/graph_test1.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test1
  TARGET_PDB = graph_test1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_test2


#############################################
# Order-only phony target for graph_test2

build cmake_object_order_depends_target_graph_test2: phony || cmake_object_order_depends_target_test_main

build test/graph/CMakeFiles/graph_test2.dir/graph_test2.cpp.o: CXX_COMPILER__graph_test2_Debug /home/comp9313/Documents/comp6771/ass3/test/graph/graph_test2.cpp || cmake_object_order_depends_target_graph_test2
  DEP_FILE = test/graph/CMakeFiles/graph_test2.dir/graph_test2.cpp.o.d
  FLAGS = -g -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test/graph -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/graph/CMakeFiles/graph_test2.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_test2


#############################################
# Link the executable test/graph/graph_test2

build test/graph/graph_test2: CXX_EXECUTABLE_LINKER__graph_test2_Debug test/graph/CMakeFiles/graph_test2.dir/graph_test2.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test2
  TARGET_PDB = graph_test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_test3


#############################################
# Order-only phony target for graph_test3

build cmake_object_order_depends_target_graph_test3: phony || cmake_object_order_depends_target_test_main

build test/graph/CMakeFiles/graph_test3.dir/graph_test3.cpp.o: CXX_COMPILER__graph_test3_Debug /home/comp9313/Documents/comp6771/ass3/test/graph/graph_test3.cpp || cmake_object_order_depends_target_graph_test3
  DEP_FILE = test/graph/CMakeFiles/graph_test3.dir/graph_test3.cpp.o.d
  FLAGS = -g -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test/graph -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/graph/CMakeFiles/graph_test3.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_test3


#############################################
# Link the executable test/graph/graph_test3

build test/graph/graph_test3: CXX_EXECUTABLE_LINKER__graph_test3_Debug test/graph/CMakeFiles/graph_test3.dir/graph_test3.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test3
  TARGET_PDB = graph_test3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_test4


#############################################
# Order-only phony target for graph_test4

build cmake_object_order_depends_target_graph_test4: phony || cmake_object_order_depends_target_test_main

build test/graph/CMakeFiles/graph_test4.dir/graph_test4.cpp.o: CXX_COMPILER__graph_test4_Debug /home/comp9313/Documents/comp6771/ass3/test/graph/graph_test4.cpp || cmake_object_order_depends_target_graph_test4
  DEP_FILE = test/graph/CMakeFiles/graph_test4.dir/graph_test4.cpp.o.d
  FLAGS = -g -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test/graph -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/graph/CMakeFiles/graph_test4.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_test4


#############################################
# Link the executable test/graph/graph_test4

build test/graph/graph_test4: CXX_EXECUTABLE_LINKER__graph_test4_Debug test/graph/CMakeFiles/graph_test4.dir/graph_test4.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test4
  TARGET_PDB = graph_test4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graph_test5


#############################################
# Order-only phony target for graph_test5

build cmake_object_order_depends_target_graph_test5: phony || cmake_object_order_depends_target_test_main

build test/graph/CMakeFiles/graph_test5.dir/graph_test5.cpp.o: CXX_COMPILER__graph_test5_Debug /home/comp9313/Documents/comp6771/ass3/test/graph/graph_test5.cpp || cmake_object_order_depends_target_graph_test5
  DEP_FILE = test/graph/CMakeFiles/graph_test5.dir/graph_test5.cpp.o.d
  FLAGS = -g -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I/home/comp9313/Documents/comp6771/ass3/include -I/home/comp9313/Documents/comp6771/ass3/test/graph -I/home/comp9313/Documents/comp6771/ass3/test/.
  OBJECT_DIR = test/graph/CMakeFiles/graph_test5.dir
  OBJECT_FILE_DIR = test/graph/CMakeFiles/graph_test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_test5


#############################################
# Link the executable test/graph/graph_test5

build test/graph/graph_test5: CXX_EXECUTABLE_LINKER__graph_test5_Debug test/graph/CMakeFiles/graph_test5.dir/graph_test5.cpp.o | test/libtest_main.a || test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = test/libtest_main.a
  OBJECT_DIR = test/graph/CMakeFiles/graph_test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/graph/graph_test5
  TARGET_PDB = graph_test5.dbg


#############################################
# Utility command for test

build test/graph/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test/graph && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/graph/test: phony test/graph/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test/graph && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/graph/edit_cache: phony test/graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/comp9313/Documents/comp6771/ass3/build/test/graph && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/comp9313/Documents/comp6771/ass3 -B/home/comp9313/Documents/comp6771/ass3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/graph/rebuild_cache: phony test/graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony source/client

build graph_test1: phony test/graph/graph_test1

build graph_test2: phony test/graph/graph_test2

build graph_test3: phony test/graph/graph_test3

build graph_test4: phony test/graph/graph_test4

build graph_test5: phony test/graph/graph_test5

build libtest_main.a: phony test/libtest_main.a

build test_main: phony test/libtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/comp9313/Documents/comp6771/ass3/build

build all: phony source/all test/all

# =============================================================================

#############################################
# Folder: /home/comp9313/Documents/comp6771/ass3/build/source

build source/all: phony source/client

# =============================================================================

#############################################
# Folder: /home/comp9313/Documents/comp6771/ass3/build/test

build test/all: phony test/libtest_main.a test/graph/all

# =============================================================================

#############################################
# Folder: /home/comp9313/Documents/comp6771/ass3/build/test/graph

build test/graph/all: phony test/graph/graph_test1 test/graph/graph_test2 test/graph/graph_test3 test/graph/graph_test4 test/graph/graph_test5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/graph/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTest.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTestTargets.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/graph/CMakeLists.txt /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTest.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTestTargets.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.4/CMakeCXXCompiler.cmake CMakeFiles/3.22.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
